/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #cfcfcf;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: #111111;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;

     
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white;
     
}
.selected:hover {
    border-bottom: 2px solid white;
}
.selected {
    padding-bottom: 2px;
    border-bottom: 2px solid #999;
    
}

header {
  text-align: center;
  background: url('../images/mainbg.png') no-repeat top center ;
  background-size: auto;
  overflow: hidden;
  padding-top: 60px;
  border-bottom: solid 5px grey; 
  
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #b8b8b8;
  transition: all .3s;
    
}
header .profile-image:hover {
    border: 30px solid #b8b8b8; 
  transform: rotate(-180deg);
     
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-left: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: #111;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: white;
  color: #cfcfcf;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #cfcfcf;
  color:white;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.email {
  background-image: url(../images/mail.gif);
  
}

a.github {
  background-image: url(../images/github.gif);
}
a.social:hover  {
  opacity: 1;
}
.clearfix {
  clear: both;
}

.exp-img{
    
    height: 177.66px;
    width: 177.66px;
    margin-top:30px;
    
}



/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
    
    .card {
        
        min-width:300px;
        
    }

}

@media screen and (min-width: 1050px) {
    .card {
        
        min-width:500px;
        
    }
}